spring.application.name=blackeyevalkyriesystem

# MongoDB Configuration
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:blackeyevalkyriesystem}
spring.data.mongodb.authentication-database=${SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE:admin}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME:}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD:}
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=${SERVER_PORT:8080}

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=604800
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.scorppultd.blackeyevalkyriesystem=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.security=DEBUG

# Spring Security Configuration (For development)
spring.security.user.name=admin
spring.security.user.password=admin

# Additional Settings
spring.main.allow-bean-definition-overriding=true
